export const SET_QUIZ = '@quiz/setQuiz';
export const SET_CURRENT_TOPIC = '@quiz/setCurrentTopic';
export const SET_TOPIC_FINISHED = '@quiz/setTopicFinished';
export const SET_TOPICS = '@quiz/setTopics';
export const ADD_TOUR_MILES = '@quiz/addTourMiles';
export const SET_WAIT = '@quiz/setWait';
export const SET_PROGRESS_LEVEL = '@quiz/setCorrectList';
export const SET_CURRENT_MEDALS = '@quiz/setCurrentMedals';
export const SET_INITIAL_QUESTION_STRUCTURE = '@quiz/setInitialQuestionStructure';
export const SET_PROGRESS = '@quiz/setProgress';
export const SET_ANSWER_CALCULATED = 'SET_ANSWER_CALCULATED';
export const SET_CURRENT_QUESTION = '@quiz/setCurrentQuestion';
export const SET_ANSWERED_QUESTIONS = '@quiz/setAnsweredQuestions';
export const SET_TIMESTAMP = '@quiz/setTimestamp';
